<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Practice ☕</title>
    <style>
    @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
    @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
    @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
    @import url(//fonts.googleapis.com/earlyaccess/kopubbatang.css);
    @import url(//fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
    @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
    @import url(//fonts.googleapis.com/earlyaccess/hanna.css);
    @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
    @import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
    @import url(//fonts.googleapis.com/earlyaccess/jejuhallasan.css);
    @import url(//fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

    .np{font-family: 'Nanum Pen Script', cursive;}
    .jg{font-family: 'Jeju Gothic', sans-serif;}
    .jm{font-family: 'Jeju Myeongjo', serif;}
    .kb{font-family: 'KoPub Batang', serif;}
    .nb{font-family: 'Nanum Brush Script', cursive;}
    .ns{font-family: 'Noto Sans KR', sans-serif;}
    .hn{font-family: 'Hanna', sans-serif;}
    .ng{font-family: 'Nanum Gothic', sans-serif;}
    .nm{font-family: 'Nanum Myeongjo', serif;}
    .jh{font-family: 'Jeju Hallasan', cursive;}
    .ngc{font-family: 'Nanum Gothic Coding', monospace;}
    </style>
    </head>
    <body>

         <p class="np"> 안녕하세요. 저는 칸쵸입니다.('Nanum Pen Script') </p>
         <p class="jg"> 안녕하세요. 저는 칸쵸입니다.('Jeju Gothic') </p>
         <p class="jm"> 안녕하세요. 저는 칸쵸입니다.('Jeju Myeongjo') </p>
         <p class="kb"> 안녕하세요. 저는 칸쵸입니다.('KoPub Batang') </p>
         <p class="nb"> 안녕하세요. 저는 칸쵸입니다.('Nanum Brush Script') </p>
         <p class="ns"> 안녕하세요. 저는 칸쵸입니다.('Noto Sans KR') </p>
         <p class="hn"> 안녕하세요. 저는 칸쵸입니다.('Hanna') </p>
         <p class="ng"> 안녕하세요. 저는 칸쵸입니다.('Nanum Gothic') </p>
         <p class="nm"> 안녕하세요. 저는 칸쵸입니다.('Nanum Myeongjo') </p>
         <p class="jh"> 안녕하세요. 저는 칸쵸입니다.('Jeju Hallasan') </p>
         <p class="ngc"> 안녕하세요. 저는 칸쵸입니다.('Nanum Gothic Coding') </p>

    </body>
    </html>
