<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<<title>seungyeon jeong</title>

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  overflow: hidden;
  background-color: #e9ecef;
}
li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #dee2e6;
}

.active {
  background-color: #5c7cfa;
}

body {
  background-color: #f8f9fa;
}

h1 {
  font-size: 40px;
  color: black;
}


p.sanserif {
  font-family: "futura", sanss-serif;
  text-align: center;
}

p.serif {
  font-family: "garamond", serif;
  font-style: italic;
  text-align: center;
}

li {
  display: inline;
}

</style>
</head>

<body>

<ul>
  <li><a class="active" href="#home">home</a></li>
  <li><a href="#music">music</a></li>
  <li><a href="#books">book</a></li>
  <li><a href="#scrap">scrap</a></li>
</ul>


<br><br><br><br><br>

<h1><p class="sanserif">✊💻 <br>
  hello women tech makers</p></h1>

<h1><p class="serif">
  "Good girls go to heaven, bad girls go everywhere."</p></h1>

</body>
</html>
